{
  "name": "akmy",
  "version": "1.0.0",
  "description": "[image filters](http://www.w3schools.com/cssref/playit.asp?filename=playcss_filter&preval=blur)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qclin/akmy-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qclin/akmy-web/issues"
  },
  "homepage": "https://github.com/qclin/akmy-web#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "q": "^1.4.1",
    "sqlite3": "^3.1.6"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "jade": "^1.11.0",
    "q": "^1.4.1",
    "sqlite3": "^3.1.6"
  }
}
